{
  "name": "three-effectcomposer-es6",
  "version": "0.0.1",
  "description": "@alteredq's EffectComposer plugin for three.js ported for use with ES6",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "three-copyshader": "0.0.1"
  },
  "devDependencies": {
    "three": "~0.82.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/three-effectcomposer.git"
  },
  "keywords": [
    "three",
    "composer",
    "effect",
    "post",
    "processing",
    "shader",
    "fragment",
    "render"
  ],
  "author": "alteredq (http://alteredqualia.com/)"
}
